SERVER_PORT=
DATABASE_URL="postgresql://postgres:1909511158@localhost:5432/mydb?schema=public"
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
NODE_ENV=
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
CALL_BACK_URL=
SESSION_SECRET=
HOST=0.0.0.0